ICE2_StarterCode/MainWindow.xaml

<Window x:Name="frmMain" x:Class="ICE2_StarterCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE2_StarterCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="800">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True" Width="800" Height="424" Margin="0,0,-4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btnClick" Content="Click Me" HorizontalAlignment="Left" Height="44" Margin="29,51,0,0" Grid.Row="0"  Grid.Column="0" VerticalAlignment="Top" Width="217" Click="btnClick_Click">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Button</TextBlock>
                    <TextBlock>
                        A Button control is a child control placed on a Form
	                    <LineBreak />	
	                    and used to process click events and  can be clicked by
	                    <LineBreak />	
	                    a mouse click or by pressing ENTER or ESC keys.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Buttons can contain text and images</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Label Content="Control of your Choosing" Grid.Column="1" HorizontalAlignment="Left" Margin="58,53,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Control of your choosing" Grid.Column="2" HorizontalAlignment="Left" Margin="54,53,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.605,-2.346" FontWeight="Bold"/>
        <CheckBox x:Name="chkCheckMe" Content="Check Me" Grid.Column="1" HorizontalAlignment="Left" Margin="117,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <ComboBox x:Name="cboBeatles" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.524,0.563" SelectedIndex="0">
            <ComboBoxItem Content="John"/>
            <ComboBoxItem Content="Paul"/>
            <ComboBoxItem Content="George"/>
            <ComboBoxItem Content="Ringo"/>
        </ComboBox>
        <ListBox x:Name="_1stCountries" Grid.Row="1">
            <ListBoxItem Content="USA"/>
            <ListBoxItem Content="Canada"/>
            <ListBoxItem Content="Mexico"/>
        </ListBox>
        <RadioButton x:Name="rdoIceCream" Content="IceCream" Grid.Column="1" HorizontalAlignment="Left" Margin="84,27,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="rdoCookies" Content="Cookies" Grid.Column="1" HorizontalAlignment="Left" Margin="84,71,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <RichTextBox x:Name="rchShakespeare" Grid.Row="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
