ICE2_StarterCode/MainWindow.xaml

<Window x:Name="frmMain" x:Class="ICE2_StarterCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE2_StarterCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="800">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True" Width="800" Height="424" Margin="0,0,-4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btnClick" Content="Click Me" HorizontalAlignment="Left" Height="44" Margin="29,51,0,0" Grid.Row="0"  Grid.Column="0" VerticalAlignment="Top" Width="217" Click="btnClick_Click">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Button</TextBlock>
                    <TextBlock>
                        A Button control is a child control placed on a Form
	                    <LineBreak />	
	                    and used to process click events and  can be clicked by
	                    <LineBreak />	
	                    a mouse click or by pressing ENTER or ESC keys.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Buttons can contain text and images</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <CheckBox x:Name="chkCheckMe" Content="Check Me" Grid.Column="1" HorizontalAlignment="Left" Margin="117,0,0,0" VerticalAlignment="Center" FontWeight="Bold">
            <CheckBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">CheckBox</TextBlock>
                    <TextBlock>
                        A CheckBox is a child control placed on a form
	                    <LineBreak />	
	                    and used to process boolean events and  can be clicked by
	                    <LineBreak />	
	                    a mouse click.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Check boxes can only contain text</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </CheckBox.ToolTip>
        </CheckBox>

        <ComboBox x:Name="cboBeatles" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.524,0.563" SelectedIndex="0">
            <ComboBoxItem Content="John"/>
            <ComboBoxItem Content="Paul"/>
            <ComboBoxItem Content="George"/>
            <ComboBoxItem Content="Ringo"/>
            <ComboBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">ComboBox</TextBlock>
                    <TextBlock>
                        A ComboBox control is an ItemControl placed on a Form
	                    <LineBreak />	
	                    and used to hold a drop-down list or optionally new text
	                    <LineBreak />	
	                    It can contain a string, image, or panel
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </ComboBox.ToolTip>
        </ComboBox>
        <ListBox x:Name="_1stCountries" Grid.Row="1">
            <ListBoxItem Content="USA"/>
            <ListBoxItem Content="Canada"/>
            <ListBoxItem Content="Mexico"/>
            <ListBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">ListBox</TextBlock>
                    <TextBlock>
                        A Listbox enables you to display a list of items
	                    <LineBreak />	
	                    to the users that the user can select by clicking
	                    <LineBreak />	
	                    It can provide a single or multiple selections
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">It also provides the multicolumn property</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </ListBox.ToolTip>
        </ListBox>
        <RadioButton x:Name="rdoIceCream" Content="IceCream" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold">
            <RadioButton.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">RadioButton</TextBlock>
                    <TextBlock>
                        A RadioButton control can display text,an Image, or both
	                    <LineBreak />	
	                    When the user selects one option within a group
	                    <LineBreak />	
	                    the others will clear automatically
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic"> RadioButton and CheckBox controls have a similar function</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RadioButton.ToolTip>
        </RadioButton>
        <RadioButton x:Name="rdoCookies" Content="Cookies" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold">
            <RadioButton.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">RadioButton</TextBlock>
                    <TextBlock>
                        A RadioButton control can display text,an Image, or both
	                    <LineBreak />	
	                    When the user selects one option within a group
	                    <LineBreak />	
	                    the others will clear automatically
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic"> RadioButton and CheckBox controls have a similar function</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RadioButton.ToolTip>
        </RadioButton>
        <DatePicker Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0">
            <DatePicker.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">DatePicker</TextBlock>
                    <TextBlock>
                        A DatePicker represents a Windows control
	                    <LineBreak />	
	                    that allows the users to select a date
	                    <LineBreak />	
	                    and time
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic"> You can control the format of the date</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </DatePicker.ToolTip>
        </DatePicker>
        <RichTextBox x:Name="rchShakespeare" Grid.Row="2">
            <RichTextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">RichTextBox</TextBlock>
                    <TextBlock>
                        A RichTextBox can allow a user to enter and edit text
	                    <LineBreak />	
	                    It also allows more options then the standard TextBox
	                    <LineBreak />	
	                    It allows many formats for the user
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">The RichTextBox allows many options for the user</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RichTextBox.ToolTip>
            <FlowDocument>
                <Paragraph>
                    <Run Text="To be or not to be. That is the question."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="imgWho" Grid.Column="1" HorizontalAlignment="Left" Height="145" Margin="154,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" Source="TheWho.jpg">
            <Image.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Image</TextBlock>
                    <TextBlock>
                        This displays an image
	                    <LineBreak />	
	                    
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic"> This is The Who</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Image.ToolTip>
        </Image>

    </Grid>
</Window>
